name: Debug Logging Demo

on: push

env:
  VARIABLE_1: "foo-user"
  VARIABLE_2: "bar-user"

jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
        - name: Step 1 - Checkout Repo
          uses: actions/checkout@v4
          with:
            repository: ''
            
        - name: Step 2 - Set Variable_1 as USERNAME
          run: |
            echo Step 1
            echo "USERNAME=$VARIABLE_1" >> $GITHUB_ENV

        - name: Step 3 - Printing USERNAME
          run: |
            echo "Printing USERNAME from previous step"
            echo $USERNAME
            exit 1

        - name: Step 4 - Printing VARIABLE_2
          run: |
            echo $VARIABLE_2